<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Users\nikita\Documents\GitHub\Dynamic_vars\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=C:\Users\MI\Google Диск\лаба\показ\10\Invoice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\MI\Google Диск\лаба\показ\10\Laba10.pas=C:\Users\MI\Google Диск\лаба\показ\10\OnCreate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\nikita\Documents\GitHub\Dynamic_vars\Unit1.pas=C:\Users\nikita\Documents\GitHub\Dynamic_vars\invoice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,C:\Users\MI\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\MI\Google Диск\лаба\показ\10\Laba10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\MI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Users\MI\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\MI\Google Диск\лаба\показ\10\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,C:\Users\MI\Google Диск\лаба\показ\10\Laba10.dfm=C:\Users\MI\Google Диск\лаба\показ\10\OnCreate.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,C:\Users\MI\Google Диск\лаба\показ\10\Unit1.pas=C:\Users\MI\Google Диск\лаба\показ\10\UOrdList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Users\nikita\Documents\GitHub\Dynamic_vars\invoice.pas=C:\Users\nikita\Documents\GitHub\Dynamic_vars\UProductList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,C:\Users\MI\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\MI\Google Диск\лаба\показ\10\Laba10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\Users\MI\Google Диск\лаба\показ\10\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=C:\Users\MI\Google Диск\лаба\показ\10\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\MI\Google Диск\лаба\показ\10\Unit1.pas=C:\Users\MI\Google Диск\лаба\показ\10\UPriceList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Users\MI\Google Диск\лаба\показ\10\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="OnCreate.pas"/>
    <File Path="OnCreate.dfm"/>
    <File Path="UOrdList.pas"/>
    <File Path="UProductList.pas"/>
    <File Path="UPriceList.pas"/>
    <File Path="Invoice.pas"/>
  </ProjectSortOrder>
</BorlandProject>
